.btn
	background: $hover-color
	box-shadow: 13px 4px 30px rgba(203, 173, 149, 0.45)
	border-radius: 6px
	border: none
	font-weight: 800
	font-size: 18px
	color: #FFFFFF
	cursor: pointer
	height: 55px
	&:hover
		background: #FD9F32
		box-shadow: 3px 4px 30px rgba(203, 173, 149, 0.8), 13px 4px 30px rgba(203, 173, 149, 0.45)
		border-radius: 6px
		transition: all 0.5s
	&_slider
		width: 225px
		margin-top: 32px
	&_buy
		width: 300px
		margin-top: 50px 
	&_types
		margin-top: 50px
		width: 268px
		height: 54px
	&_packing
		width: 225px
		height: 54px
		margin-top: 50px
	&_form
		margin-top: 50px
		width: 200px