.descr
	font-weight: 500
	font-size: 18px
	line-height: 120%
	color: $text-color
	margin-top: 16px
	&_buy
		width: 350px
	&_video
		width: 250px
	&_clean
		width: 310px
	&_plag
		margin-top: 8px
		font-size: 14px
	&_info
		margin-top: 10px
	&_factory
		width: 350px
	&_sort
		width: 400px
		text-align: center
	&_car
		font-weight: 700
		font-size: 22px
	&_bag
		font-weight: 700
		font-size: 22px
	&_delivery
		width: 400px
		text-align: center
	&_form
		color:#F4EEE5
		margin-top: 32px
		