.title
    color: $text-color
    font-weight: 800
    font-size: 36px
    &_path
        text-align: center
        font-size: 44px
        margin-top: 100px
    &_buy
        margin-top: 230px
    &_plag
        font-size: 18px
    &_info
        font-size: 26px
        margin-top: 30px
    &_drive
        font-weight: 700
        font-size: 26px
        margin-top: 88px
    &_options
        margin-top: 50px
        font-weight: 700
        font-size: 26px
    &_delivery
        margin-top: 25px
    &_form
        color:#F4EEE5
    &_footer
        font-size: 26px

            