@import base/_variables
@import blocks/_header
@import blocks/_promo
@import blocks/_carousel
@import base/_buttons
@import blocks/_path
@import base/_descr
@import base/_titles
@import blocks/_video
@import blocks/_clean
@import blocks/_factory
@import blocks/_types
@import blocks/_packing
@import blocks/_map
@import blocks/_form
@import blocks/_footer
@import base/_media_1024

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Mulish'

.container 
	width: 1800px
	margin: 0 auto
	display: block

