.owl-carousel
	width: 1173px
	z-index: 0
	&-item
		background: url(../images/promo/promo_slider.png) center center/cover no-repeat
		min-height: 481px
		padding: 129px 86px 0 126px
		z-index: 0
		&-2
			background: url(../images/promo/bg_promo_card_2.png) center center/cover no-repeat
			position: relative
		&-img
			display: block
			position: absolute
			left: 40px
			top: -100px
			z-index: 2	
		&-title
			font-weight: 800
			font-size: 36px
			line-height: 100%
			color: $text-color
			width: 560px
		&-descr
			font-weight: 500
			font-size: 22px
			line-height: 120%
			color: $text-color
			margin-top: 16px
			width: 437px
	
	.owl-dots 
		top: 70px
		position: absolute
		text-align: center
		margin-top: 10px
		left: 130px
		.owl-dot 
			width: 10px
			height: 10px
			border-radius: 50%
			background: #B69D86
			margin-right: 22px
		.active
			background: $hover-color




