.clean
	min-height: 1066px
	position: relative
	&__wrap
		padding: 140px 222px 0 374px
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		&__img
			display: block
			margin-top: 40px
		&__plag
			border-radius: 8px
			padding: 20px
			max-width: 240px
			height: 115px
			background: #F4EEE5
			align-self: flex-start
	&__img__3
		position: absolute
		top:0
		left:25%
	&__img__4
		position: absolute
		right: 24%
		top:43%
	&__img__5
		position: absolute
		top: 80%
		left: 25%
	&__img__6
		position: absolute
		left:25%
		bottom:-77%
		z-index: 0
	&__img__6__wrap__1024
		display: none
	&__img__390__2
		display: none
	&__info
		display: flex
		justify-content: space-between
		margin-top: 10px
		padding: 0 222px 0 374px
		&__item
			vertical-align: top
			max-width: 430px
			margin-right: 40px
			&:nth-child(3)
				margin-right: 0px
			

		
