.factory
	min-height: 450px
	background: url(../images/bg/factory_bg.png) center center/cover no-repeat
	&__wrap
		z-index: 1
		margin-top: 90px
		display: flex
		justify-content: space-between
		align-items: center
		padding-right: 210px
		position: relative
		.factory__img__7
			position: absolute
			top:65%
			right: 17%
		&__text
			margin-left: 140px
			max-width: 560px
		&__plag
			width: 275px
			height: 142px
			background: #F4EEE5
			padding: 30px
			border-radius: 8px
			position: absolute
			right: 10%
			bottom: -20%

