.footer
	position: relative
	min-height: 400px
	background: url(../images/bg/footer_bg.png) center center/cover no-repeat
	&__wrap
		display: flex
		justify-content: space-between
		padding: 80px 131px 150px 50px
		&__address
			margin-right: 240px
			width: 210px
			&__name
				font-weight: 600
				font-size: 22px
				line-height: 120%
				color:$text-color
				position: relative
				margin-top: 70px
				&::before
					content: ''
					background: url(../icons/footer.svg)
					width: 16px
					height: 30px
					position: absolute
					left: -20px
		&__menu
			display: flex
			justify-content: space-between
			width: 800px
			&__part
				list-style-type: none
				margin-top: 24px
				margin-right: 112px
				&:nth-child(3)
					margin-right: 210px
				li
					list-style-type: none
					margin-top: 16px
					a
						font-weight: 500
						font-size: 16px
						color: #664B42
		&__media
			width: 243px
			display: flex
			align-items: flex-start
			flex-direction: column
			margin-left: 220px
			&__tel
				font-weight: 700
				font-size: 26px
				color: $text_color
				text-decoration: none
			&__post
				font-weight: 500
				font-size: 22px
				color: $text-color
				text-decoration: none
			&__social
				margin-top: 16px
				width: 243px
				display: flex
				justify-content: space-between
				margin-right: 20px
			&__shop
				font-weight: 500
				font-size: 16px
				color: $text-color
				margin-top: 24px
				position: relative
				text-decoration: none
				&::after
					content: ''
					background: url(../icons/stroke2.svg) center center/cover no-repeat
					position: absolute
					right: -24px
					top: 2px
					display: block
					width: 16px
					height: 16px
				&:hover 
					color: $hover-color
					transition: 0.5s all
					&::after
						content: ''
						background: url(../icons/stroke.svg) center center/cover no-repeat
						transition: 0.5s all
		&__copy
			position: absolute
			bottom:50px
		&__politics
			right: 64px
			position: absolute
			bottom:50px
			font-weight: 500
			font-size: 16px
			text-decoration: none
			color: $hover-color
			&::after
				content: ''
				background: url(../icons/stroke.svg) center center/cover no-repeat
				position: absolute
				right: -24px
				top: 2px
				display: block
				width: 16px
				height: 16px
			&:hover 
				color: $text-color
				transition: 0.5s all
				&::after
					content: ''
					background: url(../icons/stroke2.svg) center center/cover no-repeat
					transition: 0.5s all
		