.form
	min-height: 580px
	background: #664B42
	position: relative
	&__first
		position: absolute
		bottom:0
		right: 0
	&__second
		position: absolute
		bottom:0
		left: 0
	&__wrap
		padding:81px 250px 79px 250px
		display: flex
		justify-content: space-between
		position: relative
		&__text
			width: 400px
			padding-right: 50px
			&__link
				font-weight: 700
				font-size: 26px
				text-decoration: none
				color:$hover_color
				margin-top: 8px
				display: block
		&__main
			display: flex
			justify-content: space-between
			&__inputs
				transform: translateY(-6%)
				display: flex
				align-items: flex-start
				flex-direction: column
				input
					width: 392px
					height: 58px
					border-radius: 4px
					background: #F2EDE6
					border: none
					margin-top: 32px
					padding: 16px 0px 16px 40px
					font-size: 22px
					color: #664B42
				.custom-checkbox
					height: 20px
					width: 20px
				&:first-child
					margin-top: 0
				.politics__link
					text-align: left
					font-weight: 600
					font-size: 18px
					color: #FFFFFF
			textarea
				resize: none
				background: #F2EDE6
				border-radius: 4px
				width: 500px
				height: 238px
				border: none
				padding: 16px 0px 16px 40px
				font-size: 22px
				color: #664B42


				
	
