.packing
	min-height: 1555px
	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		padding-left: 100px
		&__car
			display: block
			margin-top: 50px
		&__bag
			display: block
			margin-top: 20px
		&__text
			width: 600px
			display: flex
			justify-content: space-evenly
			align-items: center
			margin-bottom: 15px
			.descr_bag
				&:nth-child(2)
					transform: translateY(-60%)
		
	
