.path
	min-height: 800px
	position: relative
	&__wrap
		width: 100%
		display: flex
		justify-content: space-between
		padding: 0 214px 0 374px
		position: relative
		.path__img__1
			position: absolute
			left:25%
			top:10%
		.path__img__2
			position: absolute
			left:25%
			z-index: 1
			bottom: -20%
		.path__img__390__1
			display: none
		&__img
			z-index: 0
		&__text
			width: 350px
			display: flex
			align-items: flex-start
			flex-direction: column


