.types
	min-height: 600px
	position: relative
	&__wrap
		margin-top: 300px
		width: 100%
		display: flex
		justify-content: space-between
		padding: 0 300px 0 374px
		position: relative
		align-items: center
		.types__img__8
			position: absolute
			left:25%
			top:-65%
		.types__img__9
			position: absolute
			left:25%
			z-index: 1
			bottom: -30%
		&__img
			z-index: 0
		&__text
			width: 500px
			display: flex
			align-items: flex-start
			flex-direction: column
			margin-right: 8px
		&__icon
			width: 142px
			height: 142px
			position: absolute
			right: 25%
			top:-5%
			z-index: 1