.video
	min-height: 442px
	background: url(../../images/bg/video_bg.png) center center/cover no-repeat
	&__wrap
		z-index: 2
		display: flex
		justify-content: space-between
		align-items: center
		padding-right: 400px
		position: relative
		.video__img1024__wrap
			display: none
		.video__img390__wrap
			display: none
		&__text
			margin-left: 140px
			width: 350px

